<!DOCTYPE html>
<html lang="en"


<head>
  <!-- the <head> element contains the metadata (data ABOUT data); it is placed
between the <html> tag and the <body> tag; HTML metadata is data about the HTML
document. Metadata is not displayed.  Metadata typically define the document title,
character set, styles, links, scripts, and other meta information -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

  <title>AG</title>
  <!-- command forward slash to make comments -->
  <!-- colors, fonts and style are all driven by CSS. HTML is content; hyptertext markup language.
A line was drawn between structure (HTML) and presentation (CSS) -->
  <!-- style begins here -->
  <style type="text/css">
    body{
      line-height: 24px;
      font: 16px Garamond, Sans-Serif;
      background: url(images/bg.jpg);


    }
    /* #is used to target div with custom id*/
    #page-wrap{
      width:800px;
      margin: 40px auto 60px auto; /*reserve some empty space around content*/
    }
    #pic{
      float: right;
      margin: -30px 0 0 0; /* top right bottom left */
    }

    h1{
      color: white; /* red green blue */
      margin: 0 0 16px 0;
      padding: 0 0 16px 0;
      /* font-size: 32px; */
      font-weight: bold;
      letter-spacing: 0px;
      border-bottom: 1px solid #109;
    }
    h2{
      /* color:white; */
    }

    a{

      color: rgb(255, 209, 59);
      border-bottom: 1px dotted;
      text-decoration: none;

    }
    a:hover{
      border-bottom-style: solid;
      color: black;
    }

    ul{
      margin: 0 0 32px 17px;

    }

    li{
      /* color: rgb(6, 4, 63); */


    }


  </style>
  <!-- style ends here -->

</head>
<!-- head ends here -->

<!-- this is where the HTML content begins -->
<!-- We are starting the body of the content. <div> will divide the page into
multiple sections, each section has a heading and subheadings: H1, h2, h3,...etc -->
<body>
  <div id="page-wrap">
    <!-- <img src="images/pc1.png" width="200" height="auto" id="pic"> -->

  <h1 style="color:white;font-size:80px;">Andrew Gimb</h1>
  <p style= "color:white">
    <!-- this is a way to hyperlink to a different website -->
    Portfolio: <a href="http://mytextutor.com">andrewgimb.com</a>
    <!-- this is a way to hyperlink to your email -->
    <br/>Email: <a href="mailto:ag3764@tc.columbia.edu">ag3764@tc.columbia.edu</a>

    <div>
      <h1 style="color:white;font-size:45px;"> Highly Qualified Math Specialist & Tutor
        <p style="color:white;font-size:20px;"> A passionate educator aiming to instill valor and grit in his students via personally designed & prototyped
          board game Pants & Cheese. Seeking to iteratively update game mechanics to create a more dynamic environment
          for users to perceive failure as a measure of success rather than a degredation of self-esteem. Compatible with
          whole group, small group and one-to-one settings.

<!-- br = linebreak -->
<!-- h2 tab - shortcut -->
<!-- h2*3 will make three headings  -->
<!-- ul - unordered list -->
<div>
<h1 style="font-size:45px;">Education</h1>
<h2 style="font-size:25px;">Queens College, GPA: 3.82, Honors: Magna Cum Laude</h2>
<ul style="font-size:20px;">
  <li> <strong>MAJOR</strong>: Applied Mathematics
  <li> <strong>MINORr</strong>: Economics
  <li> <strong>MINOR</strong>: Business
</div>

<div>
<h1 style="font-size:45px;">Core Skills</h1>
<ul style="font-size:20px;">
  <li> Understanding and analyzing math concepts
  <li> Simplifying core math principles for students
  <li> Gamifying test prep in the form of scavenger hunts to enhance student motivation
    and engagement
  <li>  Designing, creating and leading in-school math competitions
  <li>  Assessing students' abilities
</div>

<div>
<h1 style="color:white;font-size:45px;">Experience</h1>
<h2 style="color:white;font-size:25px;">Family Life Academy Charter School 2017 - Present</h2>
<ul style="color:white;font-size:20px;">
  <li> Enhanced student learning by incorporating game mechanics aligned with state standards
  <li> Worked collaboratively with teachers to find effective ways to improve the fun and flow of
       test prep
  <li> Used continuous student feedback to tune game dynamics in accordance to student achievement
</div>

<div>

  <div>
  <h1 style="color:white;font-size:45px;">Talents</h1>
  <h2 style="color:white;font-size:25px;">Family Life Academy Charter School</h2>
  <ul style="color:white;font-size:20px;">
    <li> Provided piano and guitar accompaniment for FLACS2 2018 Spring Concert
    <li> Wrote and produced school theme song "The Best is Yet to Come"
    <li> Played written piano melodies in class to inspire and motivate studens
</div>

<div>
  <h2 style="color:white;font-size:25px;">Teachers College, Columbia University</h2>
  <ul style="color:white;font-size:20px;">
    <li> Performed written medley "HEAL" (piano and vocals) for 2016 Winter Musical Serenade Concert
    <li> Performed written medley "To Mother" (piano and vocals) for 2017 Spring Musical Serenade Concert to honor
      the tragic death of a close friend's mother 
  </div>

</div>






<!-- <div>
<h1>Skills</h1>
<h2>Office Skills</h2>
<p>Adobe Creative Suit. Data Management. Event Organizations.</p>

<h2>Computer Skills</h2>
<p>HTML, CSS, JAVASCRIPT, C#, PYTHON, MySQL, MAX MSP, LOGIC PRO</p>
</div>

<div>
<h1>Experience</h1>
<h2>Super Mario Odyssey Overlord</h2>
<ul>
  <li>been to every single kingdrom in Super Mario</li>
  <li>fought a boss multiple because bored</li>
  <li>bought every souvenier in every kingdom</li>
</ul>
</div>

  </p>

</div> -->
</body>





</html>
